# LocalStack connection settings
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# CDK settings
CDK_DEFAULT_REGION=us-east-1
CDK_DEFAULT_ACCOUNT=000000000000
CDK_DEPLOY_REGION=us-east-1
CDK_DEPLOY_ACCOUNT=000000000000

# LocalStack specific settings
LOCALSTACK_HOSTNAME=localhost
EDGE_PORT=4566
DEBUG=1
SERVICES=apigateway,lambda,dynamodb,s3,cloudformation,iam,route53,cognito,ses,events,logs,cloudwatch

# Project settings
STAGE=dev
BITCOIN_API_URL=http://localhost:8000/mock/bitcoin-api

# Deployment settings
STACK_NAME=bitcoin-savings-plan